mvn : WARNING: A 
restricted method in 
java.lang.System has 
been called
At line:1 char:1
+ mvn clean package 
-DskipTests 2>&1 | 
Out-File -Encoding 
ASCII build_o ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (WARNING   
 : A rest...has b    
een called:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
WARNING: java.lang.Sy
stem::load has been 
called by org.fusesou
rce.jansi.internal.Ja
nsiLoader in an 
unnamed module (file:
/C:/Users/adhav/AppDa
ta/Local/Maven/maven/
lib/jansi-2.4.0.jar)
WARNING: Use --enable
-native-access=ALL-UN
NAMED to avoid a 
warning for callers 
in this module
WARNING: Restricted 
methods will be 
blocked in a future 
release unless 
native access is 
enabled

WARNING: A 
terminally 
deprecated method in 
sun.misc.Unsafe has 
been called
WARNING: sun.misc.Uns
afe::objectFieldOffse
t has been called by 
com.google.common.uti
l.concurrent.Abstract
Future$UnsafeAtomicHe
lper (file:/C:/Users/
adhav/AppData/Local/M
aven/maven/lib/guava-
32.0.1-jre.jar)
WARNING: Please 
consider reporting 
this to the 
maintainers of class 
com.google.common.uti
l.concurrent.Abstract
Future$UnsafeAtomicHe
lper
WARNING: sun.misc.Uns
afe::objectFieldOffse
t will be removed in 
a future release
[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------------< com.college:plms >--------------------------
[INFO] Building plms 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ plms ---
[INFO] Deleting D:\PLM\backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ plms ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 7 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ plms ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 41 source files with javac [debug release 17] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /D:/PLM/backend/src/main/java/com/college/plms/controller/CommentController.java:[8,42] package com.college.plms.security.services does not exist
[ERROR] /D:/PLM/backend/src/main/java/com/college/plms/controller/CommentController.java:[39,9] cannot find symbol
  symbol:   class UserDetailsImpl
  location: class com.college.plms.controller.CommentController
[ERROR] /D:/PLM/backend/src/main/java/com/college/plms/controller/CommentController.java:[39,40] cannot find symbol
  symbol:   class UserDetailsImpl
  location: class com.college.plms.controller.CommentController
[INFO] 3 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.560 s
[INFO] Finished at: 2026-02-19T12:22:30+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project plms: Compilation failure: Compilation failure: 
[ERROR] /D:/PLM/backend/src/main/java/com/college/plms/controller/CommentController.java:[8,42] package com.college.plms.security.services does not exist
[ERROR] /D:/PLM/backend/src/main/java/com/college/plms/controller/CommentController.java:[39,9] cannot find symbol
[ERROR]   symbol:   class UserDetailsImpl
[ERROR]   location: class com.college.plms.controller.CommentController
[ERROR] /D:/PLM/backend/src/main/java/com/college/plms/controller/CommentController.java:[39,40] cannot find symbol
[ERROR]   symbol:   class UserDetailsImpl
[ERROR]   location: class com.college.plms.controller.CommentController
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
